VITE_SUPABASE_PROJECT_ID="digfkwgrmchsegakdgmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZ2Zrd2dybWNoc2VnYWtkZ21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MjgxNTIsImV4cCI6MjA3MjEwNDE1Mn0.wH_TSeiRfz_FnKB8-opZ84nzqX8vwd6kkp0jzPTs9CE"
VITE_SUPABASE_URL="https://digfkwgrmchsegakdgmg.supabase.co"
